{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "8c9b1576-f83c-e3d1-9edd-c9e2eea812f5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "gcp"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
